body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0%;
    
    font-size: 16px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: repeat(4,1fr);
   
}
.card{
    grid-area: card;
    border: 1px solid black;
    margin: 5px;
    
    width: 23%;
    height: auto;
}
.img{
    width: 100%;
}
.content{
    margin: 10px;
}
.second{
    border-top: 1px solid;
    display: flex;
    justify-content: space-between;
  
}
.button{
    background-color: #ACD3A8;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
   margin: 5px;
    padding: 10px 30px;
    font-size: 14px;
}
.watch{
    margin: 10px;
    font-size: 14px;
}

@media( max-width:768px){
    body{
        font-size: 14px;
        
    }
    .card{
        width: 100%;
        height: auto;
    }
}
@media( max-width:992px){
    body{
        font-size: 16px;
        
    }
    .card{
        width: 48%;
        height: auto;
    }
}

